<html>
    <head>
        <title>Login</title>
        <style>
            fieldset{                   
                    
                    text-align:center;
                    height:300px;
                    width:400px;
                    margin-top:100px;
                    }

            legend{
                    
                    text-align:center;
                    color:#fff;
                    font-size:25px;
                 }
          table{
                 border-collapse:collapse;
                 margin-top:20px;
               } 
         input{
                      height:30px;
                      width:200px;
                     }
               #clr,#log{
                      height:30px;
                      width:150px;
               }
        body{
               background-image:url("img/8.jpg");
               background-size:cover;
               background-position:center;
             }
        </style>
    </head>
    <body>          
        <center>
           <div>
              <fieldset>            
                 
              <legend><b>Login Form</b></legend>
                 <form>
                    <table cellpadding="15px">
                       <tr>
                          <td>User Name</td>
                          <td><input type="text"></td>
                       </tr>
                       <tr>
                          <td>Password</td>
                          <td><input type="Password"></td>
                       </tr>
                       <tr>
                          <td colspan="6">
                            <center> 
                              <input type="submit"id="clr"value="clear">
                              <input type="submit"id="log"value="login">
                            </center> 
                          </td>                      
                       </tr>
                    </table>
                       <center>    
                           <h3>Are you New User?
                           <a href="Registration Form.html"><b>Sign Up Here</b></a></h3>
                     </center>
                  </form>
               
              </fieldset>
            </div>   
        </center>            
    </body>
</html>