<html>
   <head>
       <title>registration form</title>
       <style>
          fieldset{
                   
                   height:650px;
                   width:700px;
                   margin-top:60px;
                  }
          legend{
                  text-align:center;
                  color:green;
                  text-align:center;
                  font-size:25px;
                }
            button{
                   height:30px;
                   width:150px;
                  }
           body{
                   background-image:url("img/12.jpg");
                   background-size:cover;                   
                   
                }
       </style>
   </head>
   <body>
       <center>
          <fieldset>
             <legend><b>Registration Form</b></legend>
             <form>
                <table  cellpadding="15px">
                    <tr>
                       <td>User Name</td>
                       <td><input type="text" placeholder="user name"></td> 
                    </tr>                
                    <tr>
                       <td>Password</td>
                       <td><input type="Password" placeholder="password"></td> 
                    </tr>
                    <tr>
                       <td>D.O.B</td>
                       <td><input type="date"></td>
                    <tr>
                       <td>Address</td>
                       <td><textarea name="" cols=25 rows=4 placeholder="type..."></textarea><td>
                    </tr>       
                    <tr>
                       <td>Phone</td>
                       <td>
                        <select>
                           <option>91+</option>
                           <option>81+</option>
                           <option>71+</option>
                           <option>99+</option>
                           <option>80+</option>
                        </select>
                        <input type="phone" placeholder="987.....**">
                       </td> 
                    </tr>
                    <tr>
                       <td>Mail id</td>
                       <td><input type="email" placeholder="email"></td> 
                    </tr>
                    <tr>
                       <td>Skills</td>
                       <td>
                        <select>
                           <option>skills</option>
                           <option>c</option>
                           <option>c++</option>
                           <option>Java</option>
                           <option>Python</option>
                           <option>SQL</option>
                           <option>HTML</option>
                           <option>CSS</option>
                           <option>Java Script</option>
                           <option>React Js</option>
                           <option>JQuery</option>
                           <option>Bootsrap</option>
                           <option>PHP</option>
                           <option>Django</option>
                        </select>                        
                       </td>
                    </tr> 
                    <tr>
                       <td>range</td>
                       <td><input type="range"></td> 
                    </tr>                    
                    <tr>
                        <td colspan="2">
                           <center>
                            <Button>Clear</Button>
                            <Button>Register</Button>                        
                           </center>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                         <center>
                           <h3><a href="login form.html">Login</a></h3>
                         </center>
                        </td>
                    </tr>
                </table>
             </form>
         </fieldset>
       </center>
     </body>
</html>




